# dishwatcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dishwatcher/nl/: CognitoIdentityPoolController.java  CognitoUserPoolController.java  HomeActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/dishwatcher/nl/interfaces/: CognitoIdentityControllerGenericHandler.java  CognitoUserPoolControllerGenericHandler.java  CognitoUserPoolControllerSignupHandler.java  CognitoUserPoolControllerUserDetailsHandler.java
app/src/main/java/dishwatcher/nl/models/: Address.java  Company.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  dialog_confirm_signup.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
