apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dishwatcher.nl"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories{
  mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'

    compile ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    compile 'com.amazonaws:aws-android-sdk-core:2.4.1'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.1'

    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    }
